Ternak Admin/View/BuyProductWindow.xaml

<Window x:Class="Ternak_Admin.View.BuyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfDemos="clr-namespace:Final_Project_Pemrograman_Lanjut"
        mc:Ignorable="d"
        Title="BuyProductWindow" Height="550" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel>
            <Label Name="LblProduct" Content="Produk" HorizontalContentAlignment="Center" FontSize="14"
                   Margin="10" FontWeight="Bold" />
            <Image Name="ImgProduct" Source="/img/sapi2.png" Height="150" Width="150" />
            <Label Content="Nama Pembeli" Margin="65,10,65,-5" Padding="0" />
            <TextBox Name="TbName" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Nomor Pembeli" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbNomor" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Alamat Pembeli" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbAlamat" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Harga Produk" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbHarga" Text="25000000" Margin="65,10,65,10"
                     FontSize="16" IsReadOnly="True" />

            <!-- <Button Name="BtnBeli" Margin="150,10" Content="Buy" Click="BtnCancel_OnClick" Background="#5B9978" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" /> -->
            <!-- <Button Name="BtnCancel" Margin="150,10" Content="Cancel" Click="BtnCancel_OnClick" Background="#5B9978" Foreground="White" -->
            <!--         FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center"/> -->

            <!-- <Border CornerRadius="10" Height="30" Width="100" Background="#5B9978" Margin="0,10,0,0"> -->
            <!--     <Button x:Name="btnBuy" Content="Beli" Foreground="White" FontWeight="Bold" Width="100" Height="25" -->
            <!--             Background="Transparent" BorderThickness="0" FontSize="16" Click="BtnBuy_OnClick" /> -->
            <!-- </Border> -->
            <!-- <Border CornerRadius="10" Height="25" Width="100" Background="#5B9978" Margin="0,10,0,0"> -->
            <!--     <Button x:Name="btncancel" Click="BtnCancel_OnClick" Content="Batal" Foreground="White" -->
            <!--             FontWeight="Bold" Width="100" Height="25" Background="Transparent" BorderThickness="0" -->
            <!--             FontSize="16" /> -->
            <!-- </Border> -->

            <Button Name="btnBuy" Content="Beli" Foreground="White" Margin="0,15,0,0" FontWeight="Bold" Width="100" Height="25"
                    Background="#5B9978" FontSize="16" Click="BtnBuy_OnClick" />
            <Button Name="btncancel" Content="Batal" Foreground="White" Margin="0,15,0,0"
                    FontWeight="Bold" Width="100" Height="25" Background="#5B9978" FontSize="16"
                    Click="BtnCancel_OnClick" />

        </StackPanel>
    </Grid>
</Window>