Ternak Admin/View/BuyProductWindow.xaml

<Window x:Class="Ternak_Admin.View.BuyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="BuyProductWindow" Height="600" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <StackPanel>
            <Label Name="LblProduct" Content="Nama Produk" HorizontalContentAlignment="Center" FontSize="14"
                   Margin="10" FontWeight="Bold" />
            <Image Name="ImgProduct" Source="/img/no image.png" Height="150" Width="150" />
            <Label Content="Nama Pembeli" Margin="65,10,65,-5" Padding="0" />
            <TextBox Name="TbName" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Nomor Pembeli" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbNomor" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Alamat Pembeli" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbAlamat" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Harga Produk" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbHarga" Text="25000000" Margin="65,10,65,10"
                     FontSize="16" IsReadOnly="True" />
            <Label Content="Metode Pembayaran" Margin="65,0,65,0" Padding="0"></Label>
            <Grid Margin="65,5,65,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Name="RdbCod" Content="COD" IsChecked="True" />
                <RadioButton Grid.Column="1" Grid.Row="0" Name="RdbBca" Content="BCA" />
                <RadioButton Grid.Column="2" Grid.Row="0" Name="RdbBni" Content="BNI" />
                <RadioButton Grid.Column="3" Grid.Row="0" Name="RdbMandiri" Content="Mandiri" />
            </Grid>

            <Button Name="btnBuy" Content="Beli" Foreground="White" Margin="0,15,0,0" FontWeight="Bold" Width="100" Height="25"
                    Background="#5B9978" FontSize="16" Click="BtnBuy_OnClick" />
            <Button Name="btncancel" Content="Batal" Foreground="White" Margin="0,15,0,0"
                    FontWeight="Bold" Width="100" Height="25" Background="#5B9978" FontSize="16"
                    Click="BtnCancel_OnClick" />

        </StackPanel>
    </Grid>
</Window>