Ternak Admin/View/ChangePembeliWindow.xaml

<Window x:Class="Ternak_Admin.View.ChangePembeliWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ChangePembeliWindow" Height="500" Width="450" WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Language="idn-ID">
    <Grid>
        <StackPanel>
            <Label Name="LblProduct" Content="Ubah Data Pembelian" HorizontalContentAlignment="Center"
                   FontSize="20"
                   Margin="10" FontWeight="SemiBold" />

            <Label Content="Nama Pembeli" Margin="65,10,65,-5" Padding="0" />
            <TextBox Name="TbNameCustomer" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Nomor Pembeli" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbNomor" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Alamat Pembeli" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbAlamat" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Nama Produk" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbNameProduct" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Harga Produk" Margin="65,0,65,-5" Padding="0" />
            <TextBox Name="TbHarga" Margin="65,10,65,10"
                     FontSize="16" />

            <Label Content="Metode Pembayaran" Margin="65,0,65,0" Padding="0"></Label>
            <Grid Margin="65,5,65,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Name="RdbCod" Content="COD" IsChecked="True" />
                <RadioButton Grid.Column="1" Grid.Row="0" Name="RdbBca" Content="BCA" />
                <RadioButton Grid.Column="2" Grid.Row="0" Name="RdbBni" Content="BNI" />
                <RadioButton Grid.Column="3" Grid.Row="0" Name="RdbMandiri" Content="MANDIRI" />
            </Grid>
            <Button Name="btnChange" Content="Simpan" Foreground="White" Margin="0,15,0,0" FontWeight="Bold" Width="100"
                    Height="25"
                    Background="#5B9978" FontSize="16" Click="BtnChange_OnClick" />
            <Button Name="btncancel" Content="Batal" Foreground="White" Margin="0,15,0,0"
                    FontWeight="Bold" Width="100" Height="25" Background="#5B9978" FontSize="16"
                    Click="Btncancel_OnClick" />

        </StackPanel>
    </Grid>
</Window>