Ternak Admin/View/ChangeProductWindow.xaml

<Window x:Class="Ternak_Admin.View.ChangeProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Ternak_Admin.View"
        mc:Ignorable="d"
        Title="ChangeProductWindow" Height="550" Width="450" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ubah Produk" VerticalAlignment="Center" FontSize="20" FontWeight="SemiBold"
               Margin="33,0" Padding="0" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="100" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel>
                <Label Content="Nama Produk" Margin="40,10,40,-5" Padding="0" />
                <TextBox Name="TbNameProduk" Margin="40,10,40,10"
                         FontSize="16" />

                <Label Content="Harga Produk" Margin="40,10,40,-5" Padding="0" />
                <TextBox Name="TbHarga" Margin="40,10,40,10"
                         FontSize="16" />

                <Label Content="Jenis Produk" Margin="40,10,40,0" Padding="0" />
            </StackPanel>
            <Grid Grid.Row="1" Margin="36,0,35,50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <RadioButton Grid.Column="0" Grid.Row="0" Name="RdbSapi" Content="Sapi" IsChecked="True" />
                <RadioButton Grid.Column="1" Grid.Row="0" Name="RdbKambing" Content="Kambing" />
                <RadioButton Grid.Column="2" Grid.Row="0" Name="RdbAyam" Content="Ayam" />
                <Label Grid.Row="1" Grid.Column="0" Content="Foto Produk" />
            </Grid>

            <Grid Grid.Row="2" Margin="40,-60,35,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="250" />
                </Grid.ColumnDefinitions>
                <Image Name="Image" Source="/img/no image.jpg" Height="150" Width="200" HorizontalAlignment="Left" Margin="0,-60,0,0" />
                <Button Grid.Column="1" Name="btnBrowse" Content="Browse" Foreground="White" Background="#5B9978"
                        Width="100" Height="25" HorizontalAlignment="Left" Margin="15,50,0,0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="35,-10, 35, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="90" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>
            <Button Name="BtnSimpan" Grid.Column="1" Content="Simpan" HorizontalAlignment="Left" Width="80" Height="25"
                    Background="#5B9978" Foreground="White" />
            <Button Name="BtnCancel" Grid.Column="2" Content="Cancel" HorizontalAlignment="Left" Width="80" Height="25"
                    Background="#5B9978" Foreground="White" />
        </Grid>
    </Grid>
</Window>
