Ternak Admin/View/CowPage.xaml

<Page x:Class="Ternak_Admin.View.CowPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="718" d:DesignWidth="894"
      Title="CowPage" MinHeight="710" MinWidth="890" Language="idn-ID">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Grid.Row="0" Background="White">
            <StackPanel Margin="10 0">
                <ListView Name="ListViewProducts" ItemsSource="{Binding Product}" BorderThickness="0"
                          SelectionChanged="ListViewProducts_OnSelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border Margin="10,0" Width="160" Height="230">
                                <StackPanel Name="CowProduct" MouseDown="UIElement_OnMouseDown">
                                    <Border Width="140" Height="140" CornerRadius="7" Margin="5,0">
                                        <Border.Effect>
                                            <DropShadowEffect ShadowDepth="2" />
                                        </Border.Effect>
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Image}" />
                                        </Border.Background>
                                    </Border>
                                    <TextBlock Margin="5" Text="{Binding  Value, StringFormat={}{0:C0}}"
                                               FontSize="17" FontFamily="Franklin Gothic Medium"
                                               HorizontalAlignment="Center" />
                                    <TextBlock Margin="5 0" Text="{Binding Name}" FontSize="15"
                                               HorizontalAlignment="Center" />
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel
                                Width="{Binding (FrameworkElement.ActualWidth), 
                              RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                ItemWidth="{Binding (ListView.View).ItemWidth, RelativeSource={RelativeSource AncestorType=ListView}}"
                                MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>