Ternak Admin/View/HomePage.xaml

<Page x:Class="Ternak_Admin.View.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="718" d:DesignWidth="894"
      Title="HomePage" MinHeight="710" MinWidth="890" Background="White">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label x:Name="lblPresensi" Content="Selamat Datang" FontSize="24" FontWeight="Bold" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Height="400" CornerRadius="20" Background="#FCD58A" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/img/ic_produk.png" Height="60" Margin="0,50,0,0" />
                        <Label Content="Total Produk" HorizontalContentAlignment="Center" Margin="0,40,0,0"
                               FontSize="20" FontWeight="DemiBold" />
                        <Label x:Name="lblTepatWaktu" Content="100" FontSize="50" FontWeight="Bold"
                               HorizontalContentAlignment="Center" />
                        <Border CornerRadius="10" Width="150" Height="35" Background="White" Margin="0,50,0,0">
                            <Button x:Name="btnView1" Content="view all" Width="150" Height="35"
                                    Background="Transparent" BorderThickness="0" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Height="400" CornerRadius="20" Background="#FEABDD" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/img/ic_pembeli.png" Height="60" Margin="0,50,0,0" />
                        <Label Content="Total Pembeli" HorizontalContentAlignment="Center" Margin="0,40,0,0"
                               FontSize="20" FontWeight="DemiBold" />
                        <Label x:Name="lblTelat" Content="10" FontSize="50" FontWeight="Bold"
                               HorizontalContentAlignment="Center" />
                        <Border CornerRadius="10" Width="150" Height="35" Background="White" Margin="0,50,0,0">
                            <Button x:Name="btnView2" Content="view all" Width="150" Height="35"
                                    Background="Transparent" BorderThickness="0" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Height="400" CornerRadius="20" Background="#B2F5FE" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/img/ic_allUser.png" Height="60" Margin="0,50,0,0" />
                        <Label Content="Jumlah User" HorizontalContentAlignment="Center" Margin="0,40,0,0"
                               FontSize="20" FontWeight="DemiBold" />
                        <Label x:Name="lblTidakHadir" Content="3" FontSize="50" FontWeight="Bold"
                               HorizontalContentAlignment="Center" />
                        <Border CornerRadius="10" Width="150" Height="35" Background="White" Margin="0,50,0,0">
                            <Button x:Name="btnView3" Content="view all" Width="150" Height="35"
                                    Background="Transparent" BorderThickness="0" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,30,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Border Height="400" CornerRadius="20" Background="#FCD58A" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/img/ic_animal.png" Height="60" Margin="0,50,0,0" />
                        <Label Content="Total Sapi" HorizontalContentAlignment="Center" Margin="0,40,0,0" FontSize="20"
                               FontWeight="DemiBold" />
                        <Label x:Name="lblSapi" Content="100" FontSize="50" FontWeight="Bold"
                               HorizontalContentAlignment="Center" />
                        <Border CornerRadius="10" Width="150" Height="35" Background="White" Margin="0,50,0,0">
                            <Button x:Name="btn1" Content="view all" Width="150" Height="35" Background="Transparent"
                                    BorderThickness="0" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="1" Height="400" CornerRadius="20" Background="#FEABDD" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/img/ic_animal.png" Height="60" Margin="0,50,0,0" />
                        <Label Content="Total Kambing" HorizontalContentAlignment="Center" Margin="0,40,0,0"
                               FontSize="20" FontWeight="DemiBold" />
                        <Label x:Name="lblKambing" Content="10" FontSize="50" FontWeight="Bold"
                               HorizontalContentAlignment="Center" />
                        <Border CornerRadius="10" Width="150" Height="35" Background="White" Margin="0,50,0,0">
                            <Button x:Name="btn2" Content="view all" Width="150" Height="35" Background="Transparent"
                                    BorderThickness="0" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </Border>

                <Border Grid.Column="2" Height="400" CornerRadius="20" Background="#B2F5FE" Margin="0,0,10,0">
                    <StackPanel Background="Transparent">
                        <Image Source="/img/ic_animal.png" Height="60" Margin="0,50,0,0" />
                        <Label Content="Total Ayam" HorizontalContentAlignment="Center" Margin="0,40,0,0" FontSize="20"
                               FontWeight="DemiBold" />
                        <Label x:Name="lblAyam" Content="3" FontSize="50" FontWeight="Bold"
                               HorizontalContentAlignment="Center" />
                        <Border CornerRadius="10" Height="35" Width="150" Background="White" Margin="0,50,0,0">
                            <Button x:Name="btn3" Content="view all" Width="150" Height="35" Background="Transparent"
                                    BorderThickness="0" FontSize="16"/>
                        </Border>
                    </StackPanel>
                </Border>
            </Grid>
        </StackPanel>

        <Grid Grid.Row="0" Grid.Column="1" Margin="20,0,0,10" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="All User" FontSize="24" FontWeight="Bold" Margin="20,0,0,0"
                   Height="50" HorizontalContentAlignment="Left" />

            <DataGrid Grid.Row="1" x:Name="dgTidakHadir" ItemsSource="{Binding}"
                      Background="White"
                      Style="{DynamicResource DataGridStyle}" Grid.RowSpan="2" />
        </Grid>
    </Grid>
</Page>