Ternak Admin/View/ProfilePage.xaml

<Page x:Class="Ternak_Admin.View.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Ternak_Admin.View"
      mc:Ignorable="d"
      d:DesignHeight="718" d:DesignWidth="894"
      Title="ProfilePage" MinHeight="710" MinWidth="890" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55" />
            <RowDefinition Height="180" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="User Profile" FontSize="26" FontWeight="SemiBold"
               HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Grid Grid.Row="1">
            <StackPanel>
                <Label Content="Username" Margin="180,20,180,0" Padding="0" FontSize="16" />
                <TextBox Name="TbUser" Margin="180,0,180,0" FontSize="16" />
                <Label Content="Password" Margin="180,20,180,0" Padding="0" FontSize="16" />
                <PasswordBox Name="PbPassword" Margin="180,0,210,0" FontSize="16" />
                <TextBox Name="TbPassword" Margin="180,0,210,0" FontSize="16" Visibility="Collapsed" />
            </StackPanel>
            <Image Name="ImgShow" Source="/img/ic_visibility.png" RenderTransformOrigin="0.474,0.435"
                   Margin="1543,106,180,49" MouseDown="ImgShow_OnMouseDown" MouseUp="ImgShow_OnMouseUp"/>
        </Grid>
    </Grid>
</Page>