Ternak Admin/View/RegisterWindow.xaml

<Window x:Class="Ternak_Admin.View.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="RegisterWindow" Height="450" Width="800" Background="#8acaa7" WindowState="Maximized">
    <StackPanel Height="350" Width="600"
                Background="#5b9978">
        <Grid Margin="10" Height="330">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <Image x:Name="imgIconLogin" Source="/img/zyro-image.png" Height="225" Width="277"
                       Margin="29,50,28.6,0" />
                <Label Content="Hewan Berkualitas Hanya di Ter-nak"
                       FontSize="16" Margin="30,-55,28.6,10"
                       FontWeight="Bold"
                       Padding="0"
                       Foreground="White" />
                <Label Content="Gabung dan rasakan pelayanan yang kami berikan kepada anda."
                       FontSize="10" Margin="24,-50,9.6,0"
                       Padding="0" Height="16"
                       Foreground="White" />
            </StackPanel>

            <StackPanel Grid.Column="1" Background="White">
                <Label Content="Sign Up"
                       FontSize="25" Margin="85,20,72,10"
                       FontWeight="Bold"
                       Padding="0" />
                <Label Content="Email"
                       FontSize="13" Margin="30,10,30,0"
                       Padding="0" />
                <TextBox x:Name="txtEmail" Margin="30,3,30,0" FontSize="16" />
                <Label Content="Username"
                       FontSize="13" Margin="30,10,30,0"
                       Padding="0" />
                <TextBox x:Name="txtUsername" Margin="30,3,30,0" FontSize="16" />
                <Label Content="Password"
                       FontSize="13" Margin="30,10,30,0"
                       Padding="0" />
                <PasswordBox x:Name="txtPassword"
                             Margin="30,3,30,0"
                             FontSize="16" />
                
                <Button x:Name="btnLogin" Click="Btndaftar"
                        Width="120" Height="25"
                        Margin="30,30,30,0" Background="#5b9978"
                        Content="Daftar" Foreground="White"
                        FontWeight="Bold"
                        FontSize="14" />
                <Label x:Name="lblDaftar" Content="Sudah punya akan ? Masuk"
                       FontSize="12" Margin="0,10,0,0"
                       Padding="0" Foreground="#FF13591A"
                       HorizontalAlignment="Center" MouseDown="LblDaftar_OnMouseDown"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>